apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: label-lab
resources:
  - namespace.yaml
  - broken/broken-frontend.yaml
  - broken/multi-issue-app.yaml
  - scenarios/trace-demo.yaml
  - scenarios/production-pattern.yaml
  - scenarios/label-challenge.yaml
images:
  - name: nginx
    newTag: latest
