apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: weather-backend-pdb
  namespace: weather
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: weather-backend
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: weather-frontend-pdb
  namespace: weather
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: weather-frontend
