apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: educational-lab
resources:
  - namespace.yaml
  - secret.yaml
  - postgres-statefulset.yaml
  - backend.yaml
  - frontend.yaml
